

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">
<!--photo_container from framelayout could've be added here, but I struggled a lot with all the custom views-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Bacon"

                />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/draw_insets_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.xyzreader.ui.ObservableScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <include
                android:id="@+id/photo_container"
                layout="@layout/photo_container_article_detail"
                android:transitionName="@string/transition_photo"
                />



                <com.example.xyzreader.ui.MaxWidthLinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxWidth="@dimen/detail_card_max_width"
                    android:background="#fff"
                    android:elevation="@dimen/detail_title_elevation"

                    android:layout_marginTop="@dimen/detail_card_top_margin"
                    >

                    <TextView
                        android:id="@+id/article_body"
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                        android:layout_marginTop="@dimen/detail_inner_top_margin"
                        android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                        android:paddingBottom="@dimen/detail_body_bottom_margin"
                        android:textColor="@color/ltgray"
                        android:textColorLink="@color/theme_accent"
                        android:textSize="@dimen/detail_body_text_size"
                        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />

                </com.example.xyzreader.ui.MaxWidthLinearLayout>
            </FrameLayout>
        </com.example.xyzreader.ui.ObservableScrollView>

        <!--<ImageButton android:id="@+id/share_fab"-->
        <!--android:stateListAnimator="@anim/fab_state_list_anim"-->
        <!--android:background="@drawable/add_fab_background"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->
        <!--android:layout_marginBottom="@dimen/fab_margin"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:src="@drawable/ic_share"-->
        <!--android:elevation="@dimen/fab_elevation"-->
        <!--android:contentDescription="@string/action_share" />-->

    </com.example.xyzreader.ui.DrawInsetsFrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        app:layout_anchor="@id/draw_insets_frame_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:contentDescription="@string/action_share"
    style="@style/FabStyle"
app:backgroundTint="@color/theme_primary"
    />

</android.support.design.widget.CoordinatorLayout>